{
  "name": "tournament-plan",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevvKo/tournament-plan.git"
  },
  "author": "Kevin Klein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevvKo/tournament-plan/issues"
  },
  "homepage": "https://github.com/KevvKo/tournament-plan#readme"
}
